<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>



    <div class="container">
        <h1 class="py-5">Tính tiền cáp</h1>
        <div class="row">
            <div class="form-group mr-4">
                <select class="custom-select" name="" id="select" onchange="showKetNoi()">
                    <option selected>Chọn loại khách hàng</option>
                    <option value="ND">Nhà Dân</option>
                    <option value="DN">Doanh Nghiệp</option>
                </select>
            </div>
            <div class="form-group mr-4">
                <input type="text" class="form-control" id="customer-id" placeholder="Nhập mã khách hàng">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="so-kenh-cao-cap" placeholder="Số kênh cao cấp">
            </div>
        </div>
        <div class=" row" style="display: none;" id="ket-noi">
            <div class="form-group">
                <input type="text" class="form-control" id="so-kenh-ket-noi" placeholder="Số kết nối"
                    style="width: 17%">
            </div>
        </div>
        <div class="row">
            <button class="btn btn-success my-3" onclick="tinhTienCap()">Tính tiền cáp</button>
        </div>
        <div class="row">
            <div id="result" class="alert alert-primary" style="width: 100%; height: 60px;"></div>
        </div>
    </div>






    <script src="./tinh_tien_cap.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>