<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./diem_tuyen_sinh.css">
</head>

<body>


    <div class="container py-5 px-0">
        <h1 class="py-3">Tính điểm tổng kết</h1>
        <div class="row ml-2">
            <div class="form-group">
                <input type="text" class="form-control" id="diem-chuan" placeholder="Điểm chuẩn">
            </div>
            <div class="form-group">
                <select class="custom-select" name="" id="khu-vuc">
                    <option selected>Chọn khu vực</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="X">Không thuộc khu vực ưu tiên</option>
                </select>
            </div>
            <div class="form-group">
                <select class="custom-select" name="" id="doi-tuong">
                    <option selected>Chọn đối tượng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="0">Không thuộc đối tượng ưu tiên</option>
                </select>
            </div>
        </div>
        <div class="row ml-2">
            <div class="form-group">
                <input type="text" class="form-control" id="diem-mon-1" placeholder="Điểm môn thứ nhất">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="diem-mon-2" placeholder="Điểm môn thứ hai">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="diem-mon-3" placeholder="Điểm môn thứ 3">
            </div>
        </div>
        <div class="row ml-2">
            <button class="btn btn-primary" onclick="xetDiem()">Tính ngay</button>
        </div>
        <div id="result" class="alert alert-success"></div>
    </div>



    <script src="./diem_tuyen_sinh.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>